.flags {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flags_card {
    width: 90%;
    height: 100%;
}

.st {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.grid {
    background-color: aqua;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    background-color: black;
    width: 300px;
    height: 395px;
    border-radius: 4px;
}

.cards img {
    width: 100%;
    height: 200px;
}

.search {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.search input {
    width: 500px;
    height: 50px;
    padding: 15px;
    outline: none;
    border-radius: 4px;
    border: none;
}

.search button {
    width: 100px;
    height: 50px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    color: red;
    font-size: 15px;
    font-weight: 900;
    cursor: pointer;
}